<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>GUcart - Order History</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0d59f2",
                        "background-light": "#f5f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-[#333333] dark:text-gray-200">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root">
<!-- TopNavBar -->
<header class="bg-white dark:bg-slate-900/50 backdrop-blur-sm sticky top-0 z-50 w-full shadow-[0_4px_12px_rgba(13,242,242,0.1)]">
<div class="container mx-auto px-6">
<div class="flex h-20 items-center justify-between">
<div class="flex items-center gap-8">
<a aria-label="GUcart Homepage" class="flex items-center gap-3" href="#">
<img class="h-16 w-auto" data-alt="GUcart logo in dark blue" src="logo.png"/>
<h2 class="text-2xl font-bold tracking-tighter text-slate-800 dark:text-white">GUcart</h2>
</a>
<nav class="hidden lg:flex items-center gap-6">
<a class="flex items-center gap-1 text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
                                    Shop Categories
                                    <span class="material-symbols-outlined text-base">expand_more</span>
</a>
<a class="flex items-center gap-1 text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
                                    Seller Centre
                                    <span class="material-symbols-outlined text-base">expand_more</span>
</a>
<a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">New Arrival</a>
</nav>
</div>
<div class="flex-1 px-8 max-w-lg hidden md:block">
<label class="flex flex-col w-full h-12">
<div class="relative flex w-full flex-1 items-stretch rounded-full h-full border border-slate-200 dark:border-slate-700 bg-slate-100/50 dark:bg-slate-800/50 focus-within:border-primary/50 focus-within:ring-2 focus-within:ring-primary/20 transition-all">
<div class="text-transparent bg-clip-text bg-gradient-to-r from-teal-400 to-blue-500 flex items-center justify-center pl-4">
<span class="material-symbols-outlined text-2xl">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-full text-slate-800 dark:text-slate-200 focus:outline-none focus:ring-0 border-none bg-transparent h-full placeholder:text-slate-500 dark:placeholder:text-slate-400 px-4 pl-2 text-base font-normal leading-normal" placeholder="Search for products, brands, and more..." value=""/>
</div>
</label>
</div>
<div class="flex flex-1 justify-end items-center gap-3">
<button class="flex h-11 w-11 cursor-pointer items-center justify-center overflow-hidden rounded-full text-slate-600 dark:text-slate-300 hover:bg-gradient-to-br hover:from-teal-400/20 hover:to-blue-500/20 hover:text-slate-900 dark:hover:text-white transition-all">
<span class="material-symbols-outlined text-2xl">favorite</span>
</button>
<button class="relative flex h-11 w-11 cursor-pointer items-center justify-center overflow-hidden rounded-full text-slate-600 dark:text-slate-300 hover:bg-gradient-to-br hover:from-teal-400/20 hover:to-blue-500/20 hover:text-slate-900 dark:hover:text-white transition-all">
<span class="material-symbols-outlined text-2xl">shopping_cart</span>
<div class="absolute top-1.5 right-1.5 flex h-5 w-5 items-center justify-center rounded-full bg-gradient-to-br from-teal-400 to-blue-500 text-white text-xs font-bold ring-2 ring-white dark:ring-slate-900/50">3</div>
</button>
<button class="flex h-11 w-11 cursor-pointer items-center justify-center overflow-hidden rounded-full text-slate-600 dark:text-slate-300 hover:bg-gradient-to-br hover:from-teal-400/20 hover:to-blue-500/20 hover:text-slate-900 dark:hover:text-white transition-all">
<span class="material-symbols-outlined text-2xl">notifications</span>
</button>
<div class="ml-2">
<button class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-11 p-0.5 bg-gradient-to-br from-teal-400 to-blue-500">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-full" data-alt="User profile avatar image" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAmoGz3AJ1loLoybirFoQjYtR1oSNi1jKbNFcsO3mgH9-AbJuzqD0k7Vu3joQKSwbRYvbWQ_qmwhYd4UGUXdic5xoXIMGWR_PvOgQljUxsY0TTHi2Ufak6ZYPda1yWFly51_fMz_PEv1uVDbm8wIHZsGO3KnSQRbiitL85-liCLFSxLelsGNQA6cqJiC1rjLAuQWKUs7JgJSVjwxJMI0Hmy00rPMpCVI2a3VJtk0KAWOyRB7EXstwgr-vDfXSlrDRvyZ9eMF0B62PE");'></div>
</button>
</div>
</div>
</div>
</div>
</header>
<div class="layout-container flex h-full grow flex-col">
<div class="flex flex-1 justify-center p-4 sm:p-6 md:p-8">
<div class="layout-content-container grid grid-cols-1 lg:grid-cols-12 gap-8 w-full max-w-7xl">
<!-- SideNavBar -->
<aside class="lg:col-span-3">
<div class="flex h-full flex-col justify-between bg-white dark:bg-background-dark/80 p-4 rounded-xl border border-[#E0E0E0] dark:border-gray-700">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="User profile picture of John Doe" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCO8Q_7SIVL9HW3tzQqulJ5Sm4jeJsAELbol3sYauCffa-07K5pE57vXsa3WnTHL9ZgYYtLyX8PAeueGDLwMPY_5VtlyhX9YEcdP8agneoPIHCJeqoBdtezuKS9b1ByfvFMHamv3rDnzln6dte55ONAqFkBv8x5DAdloRrKEmmTcUBFB-lkN5vNOyww3TBECjnhO34T_yj6yIiNM8qrMXMPGenolvdF7E3lPovYYb0evc2aqerJ3sRYBHG2E6XUK8f5kehtGwJM3_8");'></div>
<div class="flex flex-col">
<h1 class="text-[#0d121c] dark:text-white text-base font-medium leading-normal">John Doe</h1>
<p class="text-[#49659c] dark:text-gray-400 text-sm font-normal leading-normal">john.doe@email.com</p>
</div>
</div>
<div class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#e7ebf4] dark:hover:bg-gray-700" href="#">
<span class="material-symbols-outlined text-[#0d121c] dark:text-white">person</span>
<p class="text-[#0d121c] dark:text-white text-sm font-medium leading-normal">My Profile</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/20 dark:bg-primary/30" href="#">
<span class="material-symbols-outlined text-primary dark:text-white" style="font-variation-settings: 'FILL' 1;">receipt_long</span>
<p class="text-primary dark:text-white text-sm font-bold leading-normal">Order History</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#e7ebf4] dark:hover:bg-gray-700" href="#">
<span class="material-symbols-outlined text-[#0d121c] dark:text-white">location_on</span>
<p class="text-[#0d121c] dark:text-white text-sm font-medium leading-normal">Addresses</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#e7ebf4] dark:hover:bg-gray-700" href="#">
<span class="material-symbols-outlined text-[#0d121c] dark:text-white">credit_card</span>
<p class="text-[#0d121c] dark:text-white text-sm font-medium leading-normal">Payment Methods</p>
</a>
</div>
</div>
<div class="flex flex-col gap-1 mt-8">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#e7ebf4] dark:hover:bg-gray-700" href="#">
<span class="material-symbols-outlined text-[#0d121c] dark:text-white">settings</span>
<p class="text-[#0d121c] dark:text-white text-sm font-medium leading-normal">Settings</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#e7ebf4] dark:hover:bg-gray-700" href="#">
<span class="material-symbols-outlined text-[#0d121c] dark:text-white">logout</span>
<p class="text-[#0d121c] dark:text-white text-sm font-medium leading-normal">Log Out</p>
</a>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="lg:col-span-9 flex flex-col gap-6">
<!-- PageHeading -->
<div class="flex flex-wrap justify-between gap-3 p-4">
<div class="flex min-w-72 flex-col gap-2">
<p class="text-[#0d121c] dark:text-white text-4xl font-black leading-tight tracking-[-0.033em]">My Orders</p>
<p class="text-[#49659c] dark:text-gray-400 text-base font-normal leading-normal">View and manage your past orders.</p>
</div>
</div>
<div class="bg-white dark:bg-background-dark/80 rounded-xl border border-[#E0E0E0] dark:border-gray-700 p-4 sm:p-6">
<!-- Search and Filters -->
<div class="flex flex-col md:flex-row gap-4 mb-6">
<!-- SearchBar -->
<div class="flex-grow">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-[#49659c] flex bg-[#e7ebf4] dark:bg-gray-700 items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0d121c] dark:text-white focus:outline-0 focus:ring-0 border-none bg-[#e7ebf4] dark:bg-gray-700 focus:border-none h-full placeholder:text-[#49659c] dark:placeholder:text-gray-400 px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal" placeholder="Search by Order ID or Product" value=""/>
</div>
</label>
</div>
<!-- Chips -->
<div class="flex gap-3 overflow-x-auto">
<button class="flex h-12 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#e7ebf4] dark:bg-gray-700 px-4">
<p class="text-[#0d121c] dark:text-white text-sm font-medium leading-normal">Status: All</p>
<span class="material-symbols-outlined text-[#0d121c] dark:text-white text-base">expand_more</span>
</button>
<button class="flex h-12 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#e7ebf4] dark:bg-gray-700 px-4">
<p class="text-[#0d121c] dark:text-white text-sm font-medium leading-normal">Date: Last 30 days</p>
<span class="material-symbols-outlined text-[#0d121c] dark:text-white text-base">expand_more</span>
</button>
</div>
</div>
<!-- Orders Table -->
<div class="overflow-x-auto">
<table class="w-full text-left text-sm">
<thead class="border-b border-[#E0E0E0] dark:border-gray-700">
<tr class="text-xs text-[#49659c] dark:text-gray-400 uppercase font-medium">
<th class="py-3 px-4" scope="col">Order ID</th>
<th class="py-3 px-4" scope="col">Date Placed</th>
<th class="py-3 px-4" scope="col">Total</th>
<th class="py-3 px-4" scope="col">Status</th>
<th class="py-3 px-4" scope="col">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#E0E0E0] dark:divide-gray-700">
<tr class="hover:bg-background-light dark:hover:bg-gray-800">
<td class="py-4 px-4 font-medium text-[#0d121c] dark:text-white whitespace-nowrap">#GU-12345678</td>
<td class="py-4 px-4 whitespace-nowrap">Oct 26, 2023</td>
<td class="py-4 px-4 whitespace-nowrap">₹1255.50</td>
<td class="py-4 px-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#28A745]/20 text-[#28A745]">Delivered</span></td>
<td class="py-4 px-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<button class="flex items-center justify-center rounded-md h-8 px-3 bg-primary text-white text-xs font-bold">View Order</button>
</div>
</td>
</tr>
<tr class="hover:bg-background-light dark:hover:bg-gray-800">
<td class="py-4 px-4 font-medium text-[#0d121c] dark:text-white whitespace-nowrap">#GU-29384756</td>
<td class="py-4 px-4 whitespace-nowrap">Oct 22, 2023</td>
<td class="py-4 px-4 whitespace-nowrap">₹499.99</td>
<td class="py-4 px-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#17A2B8]/20 text-[#17A2B8]">In Transit</span></td>
<td class="py-4 px-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<button class="flex items-center justify-center rounded-md h-8 px-3 bg-primary text-white text-xs font-bold">View Order</button>
<button class="flex items-center justify-center rounded-md h-8 px-3 bg-[#FFA500] text-white text-xs font-bold">Track Package</button>
</div>
</td>
</tr>
<tr class="hover:bg-background-light dark:hover:bg-gray-800">
<td class="py-4 px-4 font-medium text-[#0d121c] dark:text-white whitespace-nowrap">#GU-58473625</td>
<td class="py-4 px-4 whitespace-nowrap">Oct 15, 2023</td>
<td class="py-4 px-4 whitespace-nowrap">₹2500.00</td>
<td class="py-4 px-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#FFC107]/20 text-[#b58805]">Processing</span></td>
<td class="py-4 px-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<button class="flex items-center justify-center rounded-md h-8 px-3 bg-primary text-white text-xs font-bold">View Order</button>
</div>
</td>
</tr>
<tr class="hover:bg-background-light dark:hover:bg-gray-800">
<td class="py-4 px-4 font-medium text-[#0d121c] dark:text-white whitespace-nowrap">#GU-93827164</td>
<td class="py-4 px-4 whitespace-nowrap">Oct 10, 2023</td>
<td class="py-4 px-4 whitespace-nowrap">₹888.20</td>
<td class="py-4 px-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#28A745]/20 text-[#28A745]">Delivered</span></td>
<td class="py-4 px-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<button class="flex items-center justify-center rounded-md h-8 px-3 bg-primary text-white text-xs font-bold">View Order</button>
</div>
</td>
</tr>
<tr class="hover:bg-background-light dark:hover:bg-gray-800">
<td class="py-4 px-4 font-medium text-[#0d121c] dark:text-white whitespace-nowrap">#GU-11223344</td>
<td class="py-4 px-4 whitespace-nowrap">Oct 05, 2023</td>
<td class="py-4 px-4 whitespace-nowrap">₹199.95</td>
<td class="py-4 px-4 whitespace-nowrap"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-[#DC3545]/20 text-[#DC3545]">Cancelled</span></td>
<td class="py-4 px-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<button class="flex items-center justify-center rounded-md h-8 px-3 bg-primary text-white text-xs font-bold">View Order</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between border-t border-[#E0E0E0] dark:border-gray-700 pt-4 mt-4">
<button class="flex items-center gap-2 rounded-lg h-9 px-3 text-sm font-medium bg-[#e7ebf4] dark:bg-gray-700 text-[#0d121c] dark:text-white disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-base">arrow_back</span>
                                    Previous
                                </button>
<div class="hidden sm:flex items-center gap-2">
<button class="flex items-center justify-center rounded-lg size-9 text-sm font-medium bg-primary text-white">1</button>
<button class="flex items-center justify-center rounded-lg size-9 text-sm font-medium hover:bg-[#e7ebf4] dark:hover:bg-gray-700">2</button>
<button class="flex items-center justify-center rounded-lg size-9 text-sm font-medium hover:bg-[#e7ebf4] dark:hover:bg-gray-700">3</button>
<span class="text-sm">...</span>
<button class="flex items-center justify-center rounded-lg size-9 text-sm font-medium hover:bg-[#e7ebf4] dark:hover:bg-gray-700">8</button>
</div>
<button class="flex items-center gap-2 rounded-lg h-9 px-3 text-sm font-medium bg-[#e7ebf4] dark:bg-gray-700 text-[#0d121c] dark:text-white">
                                    Next
                                    <span class="material-symbols-outlined text-base">arrow_forward</span>
</button>
</div>
</div>
</main>
</div>
</div>
</div>
<!-- Universal Footer Component -->
<footer class="bg-slate-900 dark:bg-[#0A1818] text-white">
<div class="container mx-auto px-6 py-16">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-12">
<div class="lg:col-span-2 pr-8">
<a aria-label="GUcart Homepage" class="flex items-center gap-3" href="#">
<img class="h-16 w-auto brightness-0 invert" data-alt="GUcart logo in white" src="logo.png"/>
<h2 class="text-2xl font-bold tracking-tighter text-white">GUcart</h2>
</a>
</div>
<div class="flex flex-col gap-4">
<h3 class="font-bold text-base text-white">Get to Know Us</h3>
<div class="flex flex-col gap-2.5">
<a class="text-sm text-slate-300 hover:text-primary transition-colors" href="#">About Us</a>
<a class="text-sm text-slate-300 hover:text-primary transition-colors" href="#">Careers</a>
<a class="text-sm text-slate-300 hover:text-primary transition-colors" href="#">Press</a>
</div>
</div>
<div class="flex flex-col gap-4">
<h3 class="font-bold text-base text-white">Make Money with Us</h3>
<div class="flex flex-col gap-2.5">
<a class="text-sm text-slate-300 hover:text-primary transition-colors" href="#">Sell on GUcart</a>
<a class="text-sm text-slate-300 hover:text-primary transition-colors" href="#">Become an Affiliate</a>
<a class="text-sm text-slate-300 hover:text-primary transition-colors" href="#">Advertise Your Products</a>
</div>
</div>
<div class="flex flex-col gap-4">
<h3 class="font-bold text-base text-white">Let Us Help You</h3>
<div class="flex flex-col gap-2.5">
<a class="text-sm text-slate-300 hover:text-primary transition-colors" href="#">Your Account</a>
<a class="text-sm text-slate-300 hover:text-primary transition-colors" href="#">Shipping &amp; Returns</a>
<a class="text-sm text-slate-300 hover:text-primary transition-colors" href="#">Help Centre</a>
<a class="text-sm text-slate-300 hover:text-primary transition-colors" href="#">Contact Us</a>
</div>
</div>
</div>
<div class="mt-16 pt-8 border-t border-slate-700 flex flex-col sm:flex-row items-center justify-between gap-6">
<p class="text-sm text-slate-400">© 2025 GUcart, Inc. All rights reserved.</p>
<div class="flex items-center gap-4">
<a class="text-sm text-slate-400 hover:text-primary transition-colors" href="#">Privacy Policy</a>
<a class="text-sm text-slate-400 hover:text-primary transition-colors" href="#">Terms of Service</a>
</div>
<div class="flex items-center gap-4">
<a aria-label="Facebook" href="#">
<svg aria-hidden="true" class="w-6 h-6 text-slate-400 hover:text-white transition-colors" fill="currentColor" viewbox="0 0 24 24"><path clip-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" fill-rule="evenodd"></path></svg>
</a>
<a aria-label="Twitter" href="#">
<svg aria-hidden="true" class="w-6 h-6 text-slate-400 hover:text-white transition-colors" fill="currentColor" viewbox="0 0 24 24"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.71v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path></svg>
</a>
<a aria-label="Instagram" href="#">
<svg aria-hidden="true" class="w-6 h-6 text-slate-400 hover:text-white transition-colors" fill="currentColor" viewbox="0 0 24 24"><path clip-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.024.06 1.378.06 3.808s-.012 2.784-.06 3.808c-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.024.048-1.378.06-3.808.06s-2.784-.013-3.808-.06c-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.048-1.024-.06-1.378-.06-3.808s.012-2.784.06-3.808c.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 016.345 2.525c.636-.247 1.363-.416 2.427-.465C9.793 2.013 10.147 2 12.315 2zm-1.163 1.943c-1.049.045-1.71.21-2.227.412a3.001 3.001 0 00-1.064 1.064c-.202.517-.367 1.178-.412 2.227-.045 1.02-.056 1.349-.056 3.556s.011 2.536.056 3.556c.045 1.049.21 1.71.412 2.227a3.001 3.001 0 001.064 1.064c.517.202 1.178.367 2.227.412 1.017.045 1.345.056 3.519.056s2.502-.011 3.519-.056c1.049-.045 1.71-.21 2.227-.412a3.001 3.001 0 001.064-1.064c.202-.517.367-1.178.412-2.227.045-1.02.056-1.349.056-3.556s-.011-2.536-.056-3.556c-.045-1.049-.21-1.71-.412-2.227a3.001 3.001 0 00-1.064-1.064c-.517-.202-1.178-.367-2.227-.412-1.017-.045-1.345-.056-3.519-.056s-2.502.011-3.519.056zM12 6.845a5.155 5.155 0 100 10.31 5.155 5.155 0 000-10.31zm0 1.943a3.212 3.212 0 110 6.424 3.212 3.212 0 010-6.424zM16.848 6.344a1.155 1.155 0 100 2.31 1.155 1.155 0 000-2.31z" fill-rule="evenodd"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
</body></html>