<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Order Management - GUcart Seller</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0d59f2",
                        "background-light": "#f5f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
    <header class="bg-white dark:bg-slate-900/50 backdrop-blur-sm sticky top-0 z-50 w-full shadow-[0_4px_12px_rgba(13,242,242,0.1)]">
<div class="container mx-auto px-6">
<div class="flex h-20 items-center justify-between">
<div class="flex items-center gap-8">
<a aria-label="GUcart Homepage" class="flex items-center gap-3" href="#">
<img class="h-16 w-auto" data-alt="GUcart logo in dark blue" src="logo.png"/>
<h2 class="text-2xl font-bold tracking-tighter text-slate-800 dark:text-white">GUcart</h2>
</a>
<nav class="hidden lg:flex items-center gap-6">
<a class="flex items-center gap-1 text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
                                    Shop Categories
                                    <span class="material-symbols-outlined text-base">expand_more</span>
</a>
<a class="flex items-center gap-1 text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">
                                    Seller Centre
                                    <span class="material-symbols-outlined text-base">expand_more</span>
</a>
<a class="text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white transition-colors" href="#">New Arrival</a>
</nav>
</div>
<div class="flex-1 px-8 max-w-lg hidden md:block">
<label class="flex flex-col w-full h-12">
<div class="relative flex w-full flex-1 items-stretch rounded-full h-full border border-slate-200 dark:border-slate-700 bg-slate-100/50 dark:bg-slate-800/50 focus-within:border-primary/50 focus-within:ring-2 focus-within:ring-primary/20 transition-all">
<div class="text-transparent bg-clip-text bg-gradient-to-r from-teal-400 to-blue-500 flex items-center justify-center pl-4">
<span class="material-symbols-outlined text-2xl">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-full text-slate-800 dark:text-slate-200 focus:outline-none focus:ring-0 border-none bg-transparent h-full placeholder:text-slate-500 dark:placeholder:text-slate-400 px-4 pl-2 text-base font-normal leading-normal" placeholder="Search for products, brands, and more..." value=""/>
</div>
</label>
</div>
<div class="flex flex-1 justify-end items-center gap-3">
<button class="flex h-11 w-11 cursor-pointer items-center justify-center overflow-hidden rounded-full text-slate-600 dark:text-slate-300 hover:bg-gradient-to-br hover:from-teal-400/20 hover:to-blue-500/20 hover:text-slate-900 dark:hover:text-white transition-all">
<span class="material-symbols-outlined text-2xl">favorite</span>
</button>
<button class="relative flex h-11 w-11 cursor-pointer items-center justify-center overflow-hidden rounded-full text-slate-600 dark:text-slate-300 hover:bg-gradient-to-br hover:from-teal-400/20 hover:to-blue-500/20 hover:text-slate-900 dark:hover:text-white transition-all">
<span class="material-symbols-outlined text-2xl">shopping_cart</span>
<div class="absolute top-1.5 right-1.5 flex h-5 w-5 items-center justify-center rounded-full bg-gradient-to-br from-teal-400 to-blue-500 text-white text-xs font-bold ring-2 ring-white dark:ring-slate-900/50">3</div>
</button>
<button class="flex h-11 w-11 cursor-pointer items-center justify-center overflow-hidden rounded-full text-slate-600 dark:text-slate-300 hover:bg-gradient-to-br hover:from-teal-400/20 hover:to-blue-500/20 hover:text-slate-900 dark:hover:text-white transition-all">
<span class="material-symbols-outlined text-2xl">notifications</span>
</button>
<div class="ml-2">
<button class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-11 p-0.5 bg-gradient-to-br from-teal-400 to-blue-500">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-full" data-alt="User profile avatar image" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAmoGz3AJ1loLoybirFoQjYtR1oSNi1jKbNFcsO3mgH9-AbJuzqD0k7Vu3joQKSwbRYvbWQ_qmwhYd4UGUXdic5xoXIMGWR_PvOgQljUxsY0TTHi2Ufak6ZYPda1yWFly51_fMz_PEv1uVDbm8wIHZsGO3KnSQRbiitL85-liCLFSxLelsGNQA6cqJiC1rjLAuQWKUs7JgJSVjwxJMI0Hmy00rPMpCVI2a3VJtk0KAWOyRB7EXstwgr-vDfXSlrDRvyZ9eMF0B62PE");'></div>
</button>
</div>
</div>
</div>
</div>
</header>

<div class="relative flex min-h-screen w-full">
<!-- SideNavBar -->
<aside class="flex h-screen flex-col border-r border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900/50 w-64 p-4 sticky top-0">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="GUcart Seller logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAuafKrRxikeabgdgXG4UkaNu7QdG4idGxHtUmREAgesJ66uOSLjZPwPICr79H1r_vE4OH58wzzKZA8z49b-AFZjYfhucyWttvlBdivDWBUdWx9WSHr371JpNYeatJh5q0hFO-b9Zf7EF3XCft2vZkn48_MhP301NmfsatC8si87VVgPqKIkNQ2FHxdaB5M8llnJnPNNgPg7dWyBdq9b7dUR1hpMtwE2osTFPFRv6yalInR-ffoKila6ml0nIQgaidJnk4CrnDTwIs");'></div>
<div class="flex flex-col">
<h1 class="text-gray-900 dark:text-gray-100 text-base font-medium leading-normal">GUcart Seller</h1>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">seller@gucart.com</p>
</div>
</div>
<nav class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined text-gray-800 dark:text-gray-200">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 dark:bg-primary/20 text-primary dark:text-primary-300" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">shopping_cart</span>
<p class="text-sm font-medium leading-normal">Orders</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined text-gray-800 dark:text-gray-200">inventory_2</span>
<p class="text-sm font-medium leading-normal">Products</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800" href="#">
<span class="material-symbols-outlined text-gray-800 dark:text-gray-200">bar_chart</span>
<p class="text-sm font-medium leading-normal">Analytics</p>
</a>
</nav>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 p-6 lg:p-8">
<div class="max-w-7xl mx-auto">
<!-- PageHeading -->
<div class="flex flex-wrap items-center justify-between gap-4 mb-6">
<h1 class="text-gray-900 dark:text-white text-4xl font-black leading-tight tracking-[-0.033em]">Order Management</h1>
<button class="flex items-center justify-center gap-2 min-w-[84px] cursor-pointer rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="material-symbols-outlined text-lg">refresh</span>
<span class="truncate">Refresh</span>
</button>
</div>
<!-- Search and Filters -->
<div class="bg-white dark:bg-gray-900/50 p-4 rounded-xl border border-gray-200 dark:border-gray-800 mb-6">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<!-- SearchBar -->
<div class="lg:col-span-2">
<label class="flex flex-col w-full h-12">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-gray-500 dark:text-gray-400 flex border border-gray-300 dark:border-gray-700 bg-gray-50 dark:bg-gray-800 items-center justify-center pl-3 rounded-l-lg border-r-0">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-gray-900 dark:text-gray-100 focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-gray-700 bg-gray-50 dark:bg-gray-800 h-full placeholder:text-gray-500 dark:placeholder:text-gray-400 px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal" placeholder="Search by Order ID, Customer Name..." value=""/>
</div>
</label>
</div>
<!-- Chips / Filters -->
<div class="flex items-center gap-3">
<button class="flex h-12 w-full items-center justify-between gap-x-2 rounded-lg bg-gray-50 dark:bg-gray-800 border border-gray-300 dark:border-gray-700 px-4">
<p class="text-gray-700 dark:text-gray-300 text-sm font-medium leading-normal">Status</p>
<span class="material-symbols-outlined text-gray-500 dark:text-gray-400 text-xl">expand_more</span>
</button>
<button class="flex h-12 w-full items-center justify-between gap-x-2 rounded-lg bg-gray-50 dark:bg-gray-800 border border-gray-300 dark:border-gray-700 px-4">
<p class="text-gray-700 dark:text-gray-300 text-sm font-medium leading-normal">Date Range</p>
<span class="material-symbols-outlined text-gray-500 dark:text-gray-400 text-xl">expand_more</span>
</button>
</div>
<button class="h-12 w-full rounded-lg text-sm font-medium text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">Clear Filters</button>
</div>
</div>
<!-- Table -->
<div class="overflow-hidden rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900/50">
<div class="overflow-x-auto">
<table class="w-full min-w-[800px]">
<thead>
<tr class="bg-gray-50 dark:bg-gray-900">
<th class="p-4 w-12 text-center"><input class="h-5 w-5 rounded border-gray-300 dark:border-gray-600 bg-transparent text-primary focus:ring-primary/50 checked:bg-primary" type="checkbox"/></th>
<th class="p-4 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Order ID</th>
<th class="p-4 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Customer Name</th>
<th class="p-4 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Order Date</th>
<th class="p-4 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Total</th>
<th class="p-4 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Status</th>
<th class="p-4 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-800">
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="p-4 w-12 text-center"><input class="h-5 w-5 rounded border-gray-300 dark:border-gray-600 bg-transparent text-primary focus:ring-primary/50 checked:bg-primary" type="checkbox"/></td>
<td class="p-4 text-sm font-medium text-gray-800 dark:text-gray-200">#GU7862</td>
<td class="p-4 text-sm text-gray-600 dark:text-gray-300">Liam Smith</td>
<td class="p-4 text-sm text-gray-600 dark:text-gray-300">Oct 24, 2023</td>
<td class="p-4 text-sm text-gray-600 dark:text-gray-300">₹125.50</td>
<td class="p-4 text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Shipped</span>
</td>
<td class="p-4 text-sm font-medium">
<button class="text-primary hover:underline">Print Shipping Label</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="p-4 w-12 text-center"><input class="h-5 w-5 rounded border-gray-300 dark:border-gray-600 bg-transparent text-primary focus:ring-primary/50 checked:bg-primary" type="checkbox"/></td>
<td class="p-4 text-sm font-medium text-gray-800 dark:text-gray-200">#GU7861</td>
<td class="p-4 text-sm text-gray-600 dark:text-gray-300">Olivia Jones</td>
<td class="p-4 text-sm text-gray-600 dark:text-gray-300">Oct 24, 2023</td>
<td class="p-4 text-sm text-gray-600 dark:text-gray-300">₹45.00</td>
<td class="p-4 text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300">Processing</span>
</td>
<td class="p-4 text-sm font-medium">
<button class="text-primary hover:underline">Print Shipping Label</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="p-4 w-12 text-center"><input class="h-5 w-5 rounded border-gray-300 dark:border-gray-600 bg-transparent text-primary focus:ring-primary/50 checked:bg-primary" type="checkbox"/></td>
<td class="p-4 text-sm font-medium text-gray-800 dark:text-gray-200">#GU7860</td>
<td class="p-4 text-sm text-gray-600 dark:text-gray-300">Noah Brown</td>
<td class="p-4 text-sm text-gray-600 dark:text-gray-300">Oct 23, 2023</td>
<td class="p-4 text-sm text-gray-600 dark:text-gray-300">₹89.99</td>
<td class="p-4 text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300">Pending</span>
</td>
<td class="p-4 text-sm font-medium">
<button class="text-primary hover:underline">Print Shipping Label</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="p-4 w-12 text-center"><input class="h-5 w-5 rounded border-gray-300 dark:border-gray-600 bg-transparent text-primary focus:ring-primary/50 checked:bg-primary" type="checkbox"/></td>
<td class="p-4 text-sm font-medium text-gray-800 dark:text-gray-200">#GU7859</td>
<td class="p-4 text-sm text-gray-600 dark:text-gray-300">Emma Davis</td>
<td class="p-4 text-sm text-gray-600 dark:text-gray-300">Oct 22, 2023</td>
<td class="p-4 text-sm text-gray-600 dark:text-gray-300">₹210.00</td>
<td class="p-4 text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">Delivered</span>
</td>
<td class="p-4 text-sm font-medium">
<button class="text-primary hover:underline">Print Shipping Label</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="p-4 w-12 text-center"><input class="h-5 w-5 rounded border-gray-300 dark:border-gray-600 bg-transparent text-primary focus:ring-primary/50 checked:bg-primary" type="checkbox"/></td>
<td class="p-4 text-sm font-medium text-gray-800 dark:text-gray-200">#GU7858</td>
<td class="p-4 text-sm text-gray-600 dark:text-gray-300">James Wilson</td>
<td class="p-4 text-sm text-gray-600 dark:text-gray-300">Oct 21, 2023</td>
<td class="p-4 text-sm text-gray-600 dark:text-gray-300">₹76.20</td>
<td class="p-4 text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300">Canceled</span>
</td>
<td class="p-4 text-sm font-medium">
<button class="text-primary hover:underline">Print Shipping Label</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between p-4 border-t border-gray-200 dark:border-gray-800">
<span class="text-sm text-gray-600 dark:text-gray-400">Showing 1 to 5 of 20 results</span>
<div class="inline-flex -space-x-px rounded-md shadow-sm">
<button class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 dark:ring-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800 focus:z-20 focus:outline-offset-0">
<span class="material-symbols-outlined text-xl">chevron_left</span>
</button>
<button class="relative inline-flex items-center bg-primary text-white px-4 py-2 text-sm font-semibold focus:z-20">1</button>
<button class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 dark:text-gray-100 ring-1 ring-inset ring-gray-300 dark:ring-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800 focus:z-20">2</button>
<button class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 dark:text-gray-100 ring-1 ring-inset ring-gray-300 dark:ring-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800 focus:z-20">3</button>
<button class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 dark:ring-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800 focus:z-20 focus:outline-offset-0">
<span class="material-symbols-outlined text-xl">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>
<!-- Universal Footer Component -->
<footer class="bg-slate-900 dark:bg-[#0A1818] text-white">
<div class="container mx-auto px-6 py-16">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-12">
<div class="lg:col-span-2 pr-8">
<a aria-label="GUcart Homepage" class="flex items-center gap-3" href="#">
<img class="h-16 w-auto brightness-0 invert" data-alt="GUcart logo in white" src="logo.png"/>
<h2 class="text-2xl font-bold tracking-tighter text-white">GUcart</h2>
</a>
</div>
<div class="flex flex-col gap-4">
<h3 class="font-bold text-base text-white">Get to Know Us</h3>
<div class="flex flex-col gap-2.5">
<a class="text-sm text-slate-300 hover:text-primary transition-colors" href="#">About Us</a>
<a class="text-sm text-slate-300 hover:text-primary transition-colors" href="#">Careers</a>
<a class="text-sm text-slate-300 hover:text-primary transition-colors" href="#">Press</a>
</div>
</div>
<div class="flex flex-col gap-4">
<h3 class="font-bold text-base text-white">Make Money with Us</h3>
<div class="flex flex-col gap-2.5">
<a class="text-sm text-slate-300 hover:text-primary transition-colors" href="#">Sell on GUcart</a>
<a class="text-sm text-slate-300 hover:text-primary transition-colors" href="#">Become an Affiliate</a>
<a class="text-sm text-slate-300 hover:text-primary transition-colors" href="#">Advertise Your Products</a>
</div>
</div>
<div class="flex flex-col gap-4">
<h3 class="font-bold text-base text-white">Let Us Help You</h3>
<div class="flex flex-col gap-2.5">
<a class="text-sm text-slate-300 hover:text-primary transition-colors" href="#">Your Account</a>
<a class="text-sm text-slate-300 hover:text-primary transition-colors" href="#">Shipping &amp; Returns</a>
<a class="text-sm text-slate-300 hover:text-primary transition-colors" href="#">Help Centre</a>
<a class="text-sm text-slate-300 hover:text-primary transition-colors" href="#">Contact Us</a>
</div>
</div>
</div>
<div class="mt-16 pt-8 border-t border-slate-700 flex flex-col sm:flex-row items-center justify-between gap-6">
<p class="text-sm text-slate-400">© 2025 GUcart, Inc. All rights reserved.</p>
<div class="flex items-center gap-4">
<a class="text-sm text-slate-400 hover:text-primary transition-colors" href="#">Privacy Policy</a>
<a class="text-sm text-slate-400 hover:text-primary transition-colors" href="#">Terms of Service</a>
</div>
<div class="flex items-center gap-4">
<a aria-label="Facebook" href="#">
<svg aria-hidden="true" class="w-6 h-6 text-slate-400 hover:text-white transition-colors" fill="currentColor" viewbox="0 0 24 24"><path clip-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" fill-rule="evenodd"></path></svg>
</a>
<a aria-label="Twitter" href="#">
<svg aria-hidden="true" class="w-6 h-6 text-slate-400 hover:text-white transition-colors" fill="currentColor" viewbox="0 0 24 24"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.71v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path></svg>
</a>
<a aria-label="Instagram" href="#">
<svg aria-hidden="true" class="w-6 h-6 text-slate-400 hover:text-white transition-colors" fill="currentColor" viewbox="0 0 24 24"><path clip-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.024.06 1.378.06 3.808s-.012 2.784-.06 3.808c-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.024.048-1.378.06-3.808.06s-2.784-.013-3.808-.06c-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.048-1.024-.06-1.378-.06-3.808s.012-2.784.06-3.808c.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 016.345 2.525c.636-.247 1.363-.416 2.427-.465C9.793 2.013 10.147 2 12.315 2zm-1.163 1.943c-1.049.045-1.71.21-2.227.412a3.001 3.001 0 00-1.064 1.064c-.202.517-.367 1.178-.412 2.227-.045 1.02-.056 1.349-.056 3.556s.011 2.536.056 3.556c.045 1.049.21 1.71.412 2.227a3.001 3.001 0 001.064 1.064c.517.202 1.178.367 2.227.412 1.017.045 1.345.056 3.519.056s2.502-.011 3.519-.056c1.049-.045 1.71-.21 2.227-.412a3.001 3.001 0 001.064-1.064c.202-.517.367-1.178.412-2.227.045-1.02.056-1.349.056-3.556s-.011-2.536-.056-3.556c-.045-1.049-.21-1.71-.412-2.227a3.001 3.001 0 00-1.064-1.064c-.517-.202-1.178-.367-2.227-.412-1.017-.045-1.345-.056-3.519-.056s-2.502.011-3.519.056zM12 6.845a5.155 5.155 0 100 10.31 5.155 5.155 0 000-10.31zm0 1.943a3.212 3.212 0 110 6.424 3.212 3.212 0 010-6.424zM16.848 6.344a1.155 1.155 0 100 2.31 1.155 1.155 0 000-2.31z" fill-rule="evenodd"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</body></html>